apiuse=org.eclipse.pde.api.tools.internal.tasks.ApiUseTask
apiuse_reportconversion=org.eclipse.pde.api.tools.internal.tasks.ApiUseReportConversionTask
apifreeze=org.eclipse.pde.api.tools.internal.tasks.APIFreezeTask
apifreeze_reportcoversion=org.eclipse.pde.api.tools.internal.tasks.APIFreezeReportConversionTask
apianalysis=org.eclipse.pde.api.tools.internal.tasks.APIToolsAnalysisTask
apianalysis_reportconversion=org.eclipse.pde.api.tools.internal.tasks.AnalysisReportConversionTask
apifile_generation=org.eclipse.pde.api.tools.internal.tasks.ApiFileGenerationTask
pluggable_usetask=org.eclipse.pde.api.tools.internal.tasks.PluggableApiUseTask
comparetask=org.eclipse.pde.api.tools.internal.tasks.CompareTask
