samples.link-icon = images/topiclabel/sa_sampleorb48.gif
samples.hover-icon = images/topiclabel/sa_sampleorb48_hov.gif

samples.swt-examples.link-icon = images/topiclabel/sa_samplecube48.gif
samples.swt-examples.hover-icon = images/topiclabel/sa_samplecube48_hov.gif
