###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

overview.pde.link-icon = new-intro/css/graphics/obj_48/plugin_obj.gif
overview.pde.hover-icon = new-intro/css/graphics/obj_48/pluginhov_obj.gif

tutorials.rcp.link-icon = new-intro/css/graphics/obj_48/rcpapp_obj.gif
tutorials.rcp.hover-icon = new-intro/css/graphics/obj_48/rcpapphov_obj.gif

tutorials.pde-hello-world.link-icon = new-intro/css/graphics/obj_48/plugin_obj.gif
tutorials.pde-hello-world.hover-icon = new-intro/css/graphics/obj_48/pluginhov_obj.gif

tutorials.features.link-icon = new-intro/css/graphics/obj_48/features_obj.gif
tutorials.features.hover-icon = new-intro/css/graphics/obj_48/featureshov_obj.gif

samples.link-icon = new-intro/css/graphics/obj_48/samplepurp_obj.gif
samples.hover-icon = new-intro/css/graphics/obj_48/samplepurphov_obj.gif

samples.swt-examples.link-icon = new-intro/css/graphics/obj_48/samplered_obj.gif
samples.swt-examples.hover-icon = new-intro/css/graphics/obj_48/sampleredhov_obj.gif

whatsnew.migration.link-icon = new-intro/css/graphics/obj_48/migrate_obj.gif
whatsnew.migration.hover-icon = new-intro/css/graphics/obj_48/migratehov_obj.gif