###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = plugin.properties,\
               plugin.xml,\
               about.html,\
               about.ini,\
               about.properties,\
               about.mappings,\
               eclipse32.gif,\
               welcome.xml,\
               *.jar
source.ant_tasks/pde-ant.jar = src_ant/
src.includes = about.html
source.pde.jar = src/
jars.compile.order = pde.jar,\
                     ant_tasks/pde-ant.jar

