output.pde.jar = bin/
bin.includes = plugin.properties,\
               plugin.xml,\
               about.html,\
               about.ini,\
               about.properties,\
               about.mappings,\
               eclipse32.gif,\
               welcome.xml,\
               *.jar,\
               ant_tasks/*.jar,\
               css/,\
               cheatsheets/,\
               overviewExtensionContent.xml,\
               tutorialsExtensionContent.xml,\
               newsExtensionContent.xml
source.ant_tasks/pde-ant.jar = src_ant/
jars.compile.order = pde.jar,\
                     ant_tasks/pde-ant.jar
src.includes = about.html
source.pde.jar = src/
jars.extra.classpath = ../org.apache.ant/lib/ant.jar
