###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName=Eclipse Plug-in Development Environment
providerName=Eclipse.org

#Content Types
pluginManifestName = Plug-in Manifest File
fragmentManifestName = Fragment Manifest File
featureManifestName = Feature Manifest File
siteManifestName = Update Site Manifest File
pluginPropertiesName = Plug-in Properties File
productConfiguration = Product Configuration File
buildPropertiesName = Build Properties File
schemaFile = Extension Point Schema File
bundleManifest = Bundle Manifest File
target.profile.content = Target Profile File

#Cheatsheets  
cheatsheet.category.pde = Plug-in Development

cheatsheet.helloworld.name = Create an Eclipse plug-in using PDE
cheatsheet.helloworld.desc = This cheat sheet helps you to create a plug-in, a plug-in extension, a feature and an update site using PDE.  \
It also helps you install and uninstall a feature using Install/Update.

cheatsheet.rcpapp.name = Create an RCP application using PDE
cheatsheet.rcpapp.desc = This cheat sheet helps you to create a plug-in, define a plug-in based product, customize a product, export an RCP application and define a feature based product using PDE
