pluginName=Eclipse Plug-in Development Environment
providerName=International Business Machines Corp.

natures.pluginNature.name= Plug-in Development
natures.featureNature.name= Feature Development

builders.manifestBuilder.name = Plug-in Manifest Builder
builders.schemaBuilder.name = Extension Point Schema Builder
builders.featureBuilder.name = Feature Manifest Builder