pluginName=Eclipse Plug-in Development Environment
providerName=Eclipse.org

natures.pluginNature.name= Plug-in Development
natures.featureNature.name= Feature Development
natures.siteNature.name= Update Site Development

builders.manifestBuilder.name = Plug-in Manifest Builder
builders.schemaBuilder.name = Extension Point Schema Builder
builders.featureBuilder.name = Feature Manifest Builder
builders.siteBuilder.name = Update Site Builder