#
#
#
name = Plug-in Development 1.0 Compatibility
provider-name = International Business Machines Corp.

natures.pluginNature.name= Plug-in Development (1.0 compatibility)
natures.featureNature.name= Feature Development (1.0 compatibility)

builders.manifestBuilder.name = Plug-in Manifest Builder (1.0 compatibility)
builders.schemaBuilder.name = Extension Point Schema Builder (1.0 compatibility)
builders.featureBuilder.name = Feature Manifest Builder (1.0 compatibility)