###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName=Eclipse Plug-in Development Environment
providerName=Eclipse.org

natures.pluginNature.name= Plug-in Development
natures.featureNature.name= Feature Development
natures.siteNature.name= Update Site Development

builders.manifestBuilder.name = Plug-in Manifest Builder
builders.marker.label = Plug-in Manifest Problem
builders.schemaBuilder.name = Extension Point Schema Builder
builders.featureBuilder.name = Feature Manifest Builder
builders.siteBuilder.name = Update Site Builder

# Intro content strings
intro.pde.label=Eclipse plug-in development
intro.pde.text=Learn how to extend Eclipse by building new plug-ins
intro.div.pde.label=Eclipse Plug-in Development
intro.rcp.label= Build a Rich Client Platform application
intro.rcp.text= Create a full RCP application step by step.
intro.hello.label=Create a "Hello, World" plug-in
intro.hello.text=Create an Eclipse plug-in that will open a message box from the menu
intro.feature.label=Deploy a feature on an update site
intro.feature.text=End-to-end tutorial in building and deploying features   