###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName=Eclipse Plug-in Development Environment
providerName=Eclipse.org

natures.pluginNature.name= Plug-in Development
natures.featureNature.name= Feature Development
natures.siteNature.name= Update Site Development

builders.manifestBuilder.name = Plug-in Manifest Builder
builders.marker.label = Plug-in Manifest Problem
builders.schemaBuilder.name = Extension Point Schema Builder
builders.featureBuilder.name = Feature Manifest Builder
builders.siteBuilder.name = Update Site Builder

#Cheatsheets  
cheatsheet.helloworld.name = Create an Eclipse plug-in using PDE
cheatsheet.helloworld.desc = This cheatsheet helps you create, edit, test and deploy an Eclipse plug-in using PDE

cheatsheet.updates.name = Create a feature and an update site using PDE
cheatsheet.updates.desc = This cheatsheet helps you create a feature and publish it on an update using PDE