

overview.pde.link-icon = css/graphics/obj_48/plugin_obj.gif

tutorials.rcp.link-icon = css/graphics/obj_48/rcpapp_obj.gif
tutorials.pde-hello-world.link-icon = css/graphics/obj_48/plugin_obj.gif
tutorials.features.link-icon = css/graphics/obj_48/deployfeat_obj.gif

samples.page-content.layout.ncolumns = 1