

page.overview.icon.pde = css/icons/obj64/bpel_64.gif


page.tutorials.icon.rcp = css/icons/obj16/default_persp.gif
page.tutorials.icon.pde-hello-world = css/icons/obj16/plugin_obj.gif
page.tutorials.icon.features = css/icons/obj16/feature_obj.gif
