###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

overview.page-content.overview-links.pde.link-icon = css/graphics/obj_48/plugin_obj.gif

tutorials.page-content.pde.layout.ncolumns = 2
tutorials.page-content.pde.rcp.link-icon = css/graphics/obj_48/rcpapp_obj.gif
tutorials.page-content.pde.pde-hello-world.link-icon = css/graphics/obj_48/plugin_obj.gif
tutorials.page-content.pde.features.link-icon = css/graphics/obj_48/features_obj.gif
