

page.overview.icon.pde = css/graphics/obj_48/plugin_obj.gif


page.tutorials.icon.rcp = css/graphics/obj_48/rcpapp_obj.gif
page.tutorials.icon.pde-hello-world = css/graphics/obj_48/plugin_obj.gif
page.tutorials.icon.features = css/graphics/obj_48/deployfeat_obj.gif
