###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#####################################
# PDE builders resource strings
#####################################
Builders.updating = Updating ...
Builders.verifying = Verifying {0} ...

Builders.DependencyLoopFinder.loopName = Loop {0}

Builders.Feature.reference = Plug-in reference ''{0}'' cannot be resolved.
Builders.Feature.freference = Feature reference ''{0}'' cannot be resolved.
Builders.Feature.multiplicity = Element ''{0}'' must only occur once.
Builders.Feature.empty = Element ''{0}'' must not have empty content.
Builders.Feature.badURL = Attribute ''{0}'' specifies a malformed URL.
Builders.Feature.exclusiveAttributes = Attribues ''{0}'' and ''{1}'' are exclusive.
Builders.Feature.patchPlugin = Attribute ''{0}'' can only be defined in when ''feature'' attribute is set.
Builders.Feature.patchedVersion = ''{0}'' attribute requires ''version'' attribute set.
Builders.Feature.patchedMatch = ''{0}'' attribute cannot be used when ''patch'' attribue is set.
Builders.Schema.compiling = Compiling {0} ...
Builders.Schema.compilingSchemas=Compiling extension point schemas...
Builders.Schema.removing = Removing {0} ...

Builders.Schema.noMatchingEndTag = Start tag ''{0}'' does not have a matching end tag.
Builders.Schema.noMatchingStartTag = End tag ''{0}'' does not have a matching start tag.
Builders.Schema.forbiddenEndTag = Tag ''{0}'' must not contain a terminating ''/''.
Builders.Schema.valueRequired = Element ''{0}'' with use set to ''default'' must have the attribute ''value'' defined.
Builders.Schema.valueNotRequired = Element ''{0}'' must not have the ''value'' attribute set.

Builders.Manifest.missingRequired = Attribute ''{0}'' of element ''{1}'' must be defined.
Builders.Manifest.dependency = Cannot resolve plug-in: {0}.
Builders.Manifest.ex-point = Unknown extension point: ''{0}''.
Builders.Manifest.child = Element ''{0}'' is not legal as a child of element ''{1}''.
Builders.Manifest.illegalRoot = Illegal root element.
Builders.Manifest.attribute = Illegal attribute ''{0}''.
Builders.Manifest.att-value = Illegal value ''{0}'' for attribute ''{1}''.
Builders.Manifest.non-ext-attribute = The value for attribute ''{0}'' is not externalized.  The value must begin with %.
Builders.Manifest.dont-translate-att = The value for attribute ''{0}'' should not be translated.
Builders.Manifest.non-ext-element = The content for element ''{0}'' is not externalized.  The content must begin with %.
Builders.Manifest.deprecated-attribute = Attribute ''{0}'' is deprecated.
Builders.Manifest.deprecated-element = Element ''{0}'' is deprecated.
Builders.Manifest.unused-element = Element ''{0}'' is ignored by both PDE and the runtime when the plug-in contains a manifest.mf file.
Builders.Manifest.unused-attribute = Attribute ''{0}'' is ignored by both PDE and the runtime when the plug-in contains a manifest.mf file.
Builders.Manifest.class = Referenced class ''{0}'' in attribute ''{1}'' cannot be found.
Builders.Manifest.resource = Referenced resource ''{0}'' in attribute ''{1}'' cannot be found.
Builders.Manifest.deprecated-3.0 = Element ''{0}'' is deprecated as of Eclipse 3.0.
Builders.Manifest.key-not-found = Key ''{0}'' is not found in the plugin.properties file.

Builders.Convert.missingAttribute = ''{0}'' attribute is missing.
Builders.Convert.illegalValue = Illegal value for ''{0}'' attribute.

BundleErrorReporter.lineTooLong = Line exceeds 72 bytes in length.
BundleErrorReporter.noMainSection = Manifest has no main section.
BundleErrorReporter.duplicateHeader = Header already defined.
BundleErrorReporter.noColon = '':'' is required after the header name.
BundleErrorReporter.noSpaceValue = Single space and a value is required after the header name.
BundleErrorReporter.nameHeaderInMain ''Name'' header is not allowed in the main section.
BundleErrorReporter.noNameHeader = Extraneous empty line.
BundleErrorReporter.invalidHeaderName = Header name contains invalid characters.
BundleErrorReporter.noLineTermination = Header must be terminated by a line break.
BundleErrorReporter.parseHeader = The value of header ''{0}'' has invalid format.
BundleErrorReporter.att-value = Illegal value ''{0}'' for attribute ''{1}''.
BundleErrorReporter.dir-value = Illegal value ''{0}'' for directive ''{1}''.
BundleErrorReporter.deprecated-header = Header ''{0}'' is deprecated.
BundleErrorReporter.deprecated-attribute = Attribute ''{0}'' is deprecated.
BundleErrorReporter.singletonAttrRequired = Plug-ins declaring extensions or extension points must must set ''singleton'' attribute to ''true''. 
BundleErrorReporter.singletonRequired = Plug-ins declaring extensions or extension points must must set ''singleton'' directive to ''true''. 
BundleErrorReporter.headerMissing = ''{0}'' header is required.
BundleErrorReporter.NoSymbolicName=Bundle symbolic name must be specified.
BundleErrorReporter.NotAClass={0} is not a class.
BundleErrorReporter.IsAbstract={0} is abstract.
BundleErrorReporter.NotImplementActivator={0} does not implement BundleActivator.
BundleErrorReporter.ClasspathNotEmpty=Bundle-Classpath cannot be empty.
BundleErrorReporter.fragmentActivator=Bundle activator can not be specified for bundle fragment.
BundleErrorReporter.NoExist=''{0}'' does not exist.
BundleErrorReporter.InvalidFormatInBundleVersion=The bundle-version attribute for {0} is not in the correct version format (major.minor.micro.qualifier) or contains invalid characters.
BundleErrorReporter.VersionIncorrectFormat=Version is not in the correct format (major.minor.micro.qualifier) or contains invalid characters.
BundleErrorReporter.ClasspathMissing={0} is not included in Bundle-Classpath.
BundleErrorReporter.NotExistInProject=Package {0} does not exist in this project.
BundleErrorReporter.CannotExportDefaultPackage=Cannot export default package.
BundleErrorReporter.BundleRangeInvalidInBundleVersion=Invalid value for bundle-version attribute for {0} (there is no available bundle compatible with this bundle-version range).
BundleErrorReporter.InvalidFormatVersionAttr=The ''version'' attribute for {0} is not in the correct version format (major.minor.micro.qualifier) or contains invalid characters.
BundleErrorReporter.SpecificationVersionInvalidFormat=The ''specification-version'' attribute for {0} is not in the correct version format (major.minor.micro.qualifier) or contains invalid characters.
BundleErrorReporter.SpecificationVersionNotInRange=The specification-version attribute for {0} is not a valid import package version (it does not specify a version compatible with the exported version).
BundleErrorReporter.VersionNotInRange=The specification-version attribute for {0} is not a valid import package version (it does not specify a version compatible with the exported version).
BundleErrorReporter.NotExistPDE={0} cannot be resolved.
BundleErrorReporter.IsFragment={0} is a fragment.
BundleErrorReporter.HostNotExistPDE=Host bundle {0} cannot be resolved.
BundleErrorReporter.HostIsFragment=Host bundle {0} is a fragment.
BundleErrorReporter.HostNeeded=Fragment-Host needs to be defined for this fragment.
BundleErrorReporter.PackageNotExported=No available bundle exports package {0}.
BundleErrorReporter.UnknownDirective=Unknown directive {0}.
BundleErrorReporter.InvalidSymbolicName=Bundle symbolic name is invalid.  Legal characters are A-Z a-z 0-9 . _
BundleErrorReporter.HostConflictClass=This fragment bundle implement the same class as the host bundle - {0}.
BundleErrorReporter.FileNotExist=File {0} does not exist in this project.
BundleErrorReporter.JarNotInBuild=Classpath entry {0} is not included in the build. Check build.properties file.
BundleErrorReporter.HostConflictExport=This fragment bundle conflicts with the host bundle Export-Package entry {0}. 
BundleErrorReporter.HostConflictImport=This fragment bundle conflicts with the host bundle Import-Package entry {0}.
BundleErrorReporter.HostConflictRequireBundle=This fragment bundle conflicts with the host bundle Require-Bundle entry {0}.
BundleErrorReporter.ServiceNotExported=No available bundle exports service {0}.
BundleErrorReporter.ServiceNotExist=Service {0} does not exist on classpath.
BundleErrorReporter.ServiceInDefaultPkg=Service {0} is in the default package, it cannot be exported.
BundleErrorReporter.ServiceNotInterface={0} is not an interface.
BundleErrorReporter.ServiceNoImplementation=No public or abstract implementation of service {0}.
BundleErrorReporter.NativeNoProcessor=No processor settings for file {0}.
BundleErrorReporter.NativeNoOSName=No OS settings for file {0}.
BundleErrorReporter.NativeInvalidFilter=Selection filter {0} is invalid: {1}.
BundleErrorReporter.NativeInvalidOSName=OS name {0} is unrecognized.
BundleErrorReporter.NativeInvalidProcessor=Processor {0} is unrecognized.
BundleErrorReporter.NativeInvalidLanguage=Language code {0} is unrecognized.
BundleErrorReporter.NativeInvalidOSVersion=OS Version {0} is not in the correct version format (major.minor.micro.qualifier) or contains invalid characters.
