#####################################
# PDE builders resource strings
#####################################
Builders.updating = Updating ...
Builders.verifying = Verifying {0} ...

Builders.versionFormat = Version {0} is not in 'major.minor.service' format
Builders.DependencyLoopFinder.loopName = Loop {0}

Builders.Feature.reference = Plug-in reference {0} not found

Builders.Schema.compiling = Compiling {0} ...
Builders.Schema.compilingSchemas=Compiling extension point schemas...
Builders.Schema.removing = Removing {0} ...
Builders.Schema.deprecatedType = Content type 'xsd' is deprecated. Use 'exsd' instead.

Builders.Schema.Verifier.booleanInvalid= Element "{0}", attribute "{1}": "boolean" type is invalid in this context
Builders.Schema.Verifier.restrictionInvalid = Element "{0}", attribute "{1}": "restriction" cannot be used in this context
Builders.Schema.Verifier.basedOnInvalid = Element "{0}", attribute "{1}": "basedOn" can only be used with the "java" kind
Builders.Schema.Verifier.valueWithoutDefault = Element "{0}", attribute "{1}": "value" cannot be used if "use" it not "default"
Builders.Schema.Verifier.defaultWithoutValue = Element "{0}", attribute "{1}": when "use" is "default", "value" must be set

Builders.Fragment.brokenLink = Referenced plug-in "{0} {1}" not found