###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#####################################
# PDE builders resource strings
#####################################
Builders.updating = Updating ...
Builders.verifying = Verifying {0} ...

Builders.DependencyLoopFinder.loopName = Loop {0}

Builders.Feature.reference = Plug-in reference ''{0}'' cannot be resolved.
Builders.Feature.freference = Feature reference ''{0}'' cannot be resolved.
Builders.Feature.multiplicity = Element ''{0}'' must only occur once.
Builders.Feature.empty = Element ''{0}'' must not have empty content.
Builders.Feature.badURL = Attribute ''{0}'' specifies a malformed URL.
Builders.Schema.compiling = Compiling {0} ...
Builders.Schema.compilingSchemas=Compiling extension point schemas...
Builders.Schema.removing = Removing {0} ...

Builders.Schema.noMatchingEndTag = Start tag ''{0}'' does not have a matching end tag.
Builders.Schema.noMatchingStartTag = End tag ''{0}'' does not have a matching start tag.
Builders.Schema.forbiddenEndTag = Tag ''{0}'' must not contain a terminating ''/''.
Builders.Schema.valueRequired = Element ''{0}'' with use set to ''default'' must have the attribute ''value'' defined.
Builders.Schema.valueNotRequired = Element ''{0}'' must not have the ''value'' attribute set.

Builders.Manifest.missingRequired = Attribute ''{0}'' of element ''{1}'' must be defined.
Builders.Manifest.dependency = Cannot resolve plug-in: {0}.
Builders.Manifest.ex-point = Unknown extension point: ''{0}''.
Builders.Manifest.child = Element ''{0}'' is not legal as a child of element ''{1}''.
Builders.Manifest.illegalRoot = Illegal root element.
Builders.Manifest.attribute = Illegal attribute ''{0}''.
Builders.Manifest.att-value = Illegal value ''{0}'' for attribute ''{1}''.
Builders.Manifest.non-ext-attribute = The value for attribute ''{0}'' is not externalized.  The value must begin with '%'.
Builders.Manifest.non-ext-element = The content for element ''{0}'' is not externalized.  The content must begin with '%'.
Builders.Manifest.deprecated-attribute = Attribute ''{0}'' is deprecated.
Builders.Manifest.deprecated-element = Element ''{0}'' is deprecated.
Builders.Manifest.unused-element = Element ''{0}'' is ignored by both PDE and the runtime when the plug-in contains a manifest.mf file.
Builders.Manifest.unused-attribute = Attribute ''{0}'' is ignored by both PDE and the runtime when the plug-in contains a manifest.mf file.
Builders.Manifest.class = Referenced class ''{0}'' in attribute ''{1}'' cannot be found.
Builders.Manifest.resource = Referenced resource ''{0}'' in attribute ''{1}'' cannot be found.
Builders.Manifest.deprecated-3.0 = Element ''{0}'' is deprecated as of Eclipse 3.0.
Builders.Manifest.key-not-found = Key ''{0}'' is not found in the plugin.properties file.

Builders.Convert.missingAttribute = ''{0}'' attribute is missing.
Builders.Convert.illegalValue = Illegal value for ''{0}'' attribute.
