###############################################################################
# Copyright (c) 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

#The id of the top level element we are building
topLevelElementType = feature
topLevelElementId = org.example.masterRoot
product=/org.example.masterRoot/root.product

# The prefix that will be used in the generated archive.
archivePrefix=eclipse
collectingFolder=${archivePrefix}

# The list of {os, ws, arch} configurations to build.
configs = win32,win32, x86 & linux, gtk, x86

buildDirectory=${base}/build
baseLocation=${base}/eclipse

# Type of build.  Used in naming the build output.  
timestamp=007
buildType=I
buildId=${timestamp}
buildLabel=${buildType}.${buildId}

skipBase=true

#map files were previously fetched in the master group build
skipMaps=true

