#Properties file for org.eclipse.pde.ds.core
pluginName = PDE UA Core (Incubation)
providerName = Eclipse.org

content-type.name.simpleCS = Simple Cheat Sheet File
content-type.name.compCS = Composite Cheat Sheet File

content-type.name.toc = Table of Contents File
content-type.name.ctxHelp = Context Help File