###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

overview.page-content.left.pde.link-icon = new-intro/css/graphics/obj_48/plugin_obj.gif
overview.page-content.right.pde.link-icon = new-intro/css/graphics/obj_48/plugin_obj.gif
overview.page-content.bottom.pde.link-icon = new-intro/css/graphics/obj_48/plugin_obj.gif

overview.page-content.left.pde.hover-icon = new-intro/css/graphics/obj_48/pluginhov_obj.gif
overview.page-content.right.pde.hover-icon = new-intro/css/graphics/obj_48/pluginhov_obj.gif
overview.page-content.bottom.pde.hover-icon = new-intro/css/graphics/obj_48/pluginhov_obj.gif

tutorials.page-content.left.pde.rcp.link-icon = new-intro/css/graphics/obj_48/rcpapp_obj.gif
tutorials.page-content.right.pde.rcp.link-icon = new-intro/css/graphics/obj_48/rcpapp_obj.gif
tutorials.page-content.bottom.pde.rcp.link-icon = new-intro/css/graphics/obj_48/rcpapp_obj.gif

tutorials.page-content.left.pde.rcp.hover-icon = new-intro/css/graphics/obj_48/rcpapphov_obj.gif
tutorials.page-content.right.pde.rcp.hover-icon = new-intro/css/graphics/obj_48/rcpapphov_obj.gif
tutorials.page-content.bottom.pde.rcp.hover-icon = new-intro/css/graphics/obj_48/rcpapphov_obj.gif

tutorials.page-content.left.pde.pde-hello-world.link-icon = new-intro/css/graphics/obj_48/plugin_obj.gif
tutorials.page-content.right.pde.pde-hello-world.link-icon = new-intro/css/graphics/obj_48/plugin_obj.gif
tutorials.page-content.bottom.pde.pde-hello-world.link-icon = new-intro/css/graphics/obj_48/plugin_obj.gif

tutorials.page-content.left.pde.pde-hello-world.hover-icon = new-intro/css/graphics/obj_48/pluginhov_obj.gif
tutorials.page-content.right.pde.pde-hello-world.hover-icon = new-intro/css/graphics/obj_48/pluginhov_obj.gif
tutorials.page-content.bottom.pde.pde-hello-world.hover-icon = new-intro/css/graphics/obj_48/pluginhov_obj.gif

tutorials.page-content.left.pde.features.link-icon = new-intro/css/graphics/obj_48/features_obj.gif
tutorials.page-content.right.pde.features.link-icon = new-intro/css/graphics/obj_48/features_obj.gif
tutorials.page-content.bottom.pde.features.link-icon = new-intro/css/graphics/obj_48/features_obj.gif

tutorials.page-content.left.pde.features.hover-icon = new-intro/css/graphics/obj_48/featureshov_obj.gif
tutorials.page-content.right.pde.features.hover-icon = new-intro/css/graphics/obj_48/featureshov_obj.gif
tutorials.page-content.bottom.pde.features.hover-icon = new-intro/css/graphics/obj_48/featureshov_obj.gif

samples.link-icon = new-intro/css/graphics/obj_48/samplepurp_obj.gif
samples.hover-icon = new-intro/css/graphics/obj_48/samplepurphov_obj.gif

samples.page-content.left.swt-examples.link-icon = new-intro/css/graphics/obj_48/samplered_obj.gif
samples.page-content.right.swt-examples.link-icon = new-intro/css/graphics/obj_48/samplered_obj.gif
samples.page-content.bottom.swt-examples.link-icon = new-intro/css/graphics/obj_48/samplered_obj.gif

samples.page-content.left.swt-examples.hover-icon = new-intro/css/graphics/obj_48/sampleredhov_obj.gif
samples.page-content.right.swt-examples.hover-icon = new-intro/css/graphics/obj_48/sampleredhov_obj.gif
samples.page-content.bottom.swt-examples.hover-icon = new-intro/css/graphics/obj_48/sampleredhov_obj.gif

whatsnew.page-content.left.migration.link-icon = new-intro/css/graphics/obj_48/migrate_obj.gif
whatsnew.page-content.right.migration.link-icon = new-intro/css/graphics/obj_48/migrate_obj.gif
whatsnew.page-content.bottom.migration.link-icon = new-intro/css/graphics/obj_48/migrate_obj.gif

whatsnew.page-content.left.migration.hover-icon = new-intro/css/graphics/obj_48/migratehov_obj.gif
whatsnew.page-content.right.migration.hover-icon = new-intro/css/graphics/obj_48/migratehov_obj.gif
whatsnew.page-content.bottom.migration.hover-icon = new-intro/css/graphics/obj_48/migratehov_obj.gif