source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               icons/,\
               plugin.xml,\
               fragment.e4xmi
src.includes = about.html
