featureName=Eclipse Plug-in Development Environment
providerName=International Business Machines Corp.
description=Eclipse plug-in development environment, including documentation and source code zips.
