#####################
# Parameters describing how and where to execute the build.
# Typical users need only update the following properties:
#    baseLocation - where things you are building against are installed
#    bootclasspath - The base jars to compile against (typicaly rt.jar)
#
# Of course any of the settings here can be overridden by spec'ing 
# them on the command line (e.g., -DbaseLocation=d:/eclipse

mapVersionTag=HEAD

buildDirectory=${basedir}/build
buildType=I
buildId=build
buildLabel=${buildType}.${buildId}
timestamp=007
collectingFolder=eclipse
archivePrefix=eclipse
configs=*,*,*
fetchTag=HEAD
	
bootclasspath=${java.home}/lib/rt.jar
javacFailOnError=false
javacDebugInfo=on
javacVerbose=true


baseLocation=
baseos=win32
basews=win32
basearch=x86


zipargs=
	
