#####################
# Parameters describing how and where to execute the build.
# Typical users need only update the following properties:
#    baseLocation - where things you are building against are installed
#    bootclasspath - The base jars to compile against (typicaly rt.jar)
#
# Of course any of the settings here can be overridden by spec'ing 
# them on the command line (e.g., -DbaseLocation=d:/eclipse

mapVersionTag=HEAD
buildDirectory=${basedir}/build
install=${buildDirectory}
buildType=I
buildId=TestBuild
buildLabel=${buildType}.${buildId}
baseLocation=
timestamp=007
collPlace=eclipse
collBase=.
configs=*,*,*

######################
# javac related parameters

bootclasspath=c:/ibm131sr3/jre/lib/rt.jar
javacFailOnError=true
javacDebugInfo=true
zipargs=
	
