###
# Each EE description needs the following to be properly set up
# - jre lib: (directory from which all jar files (including inside subfolders) will be retrieved
# - osgi profile: the OSGi profile from which the list of packages is extracted
# - jre doc: the path to the zipped file that corresponds to the documentation of the given EE
# - jre url: in case the zip doc is not available, a url pointing to the online documentation can also be used
# - doc root: the root used in the zip doc or the url doc
# - cache location: in case the doc is retrieved online, its contents can be cached into the given folder
# - while list: a text file that contains the list of packages that should be included into the resulting description regardless of lack of documention or being in the OSGi profile
##
# JRE 1.1 configuration
JRE-1.1.jreLib=c:/jdks/jdk1.1.8/jre/lib
JRE-1.1.osgiProfile=c:/OSGi_profiles/JRE-1.1/JRE-1.1.profile
JRE-1.1.jreDoc=c:/OSGi_profiles/J2SE-1.2/jdk-1_2_2_006-doc.zip
#JRE-1.1.jreURL=
JRE-1.1.docRoot=jdk1.2.2/docs/api/
JRE-1.1.cacheLocation=c:/EE_descriptions/javadoc_cache/
JRE-1.1.whiteList=c:/OSGi_profiles/JRE-1.1/whiteList.txt
# JDK 1.2 configuration
J2SE-1.2.jreLib=c:/jdks/jdk1.2.2/jre/lib
J2SE-1.2.osgiProfile=c:/OSGi_profiles/J2SE-1.2/J2SE-1.2.profile
J2SE-1.2.jreDoc=c:/OSGi_profiles/J2SE-1.2/jdk-1_2_2_006-doc.zip
#J2SE-1.2.jreURL=
J2SE-1.2.docRoot=jdk1.2.2/docs/api/
J2SE-1.2.cacheLocation=c:/EE_descriptions/javadoc_cache/
J2SE-1.2.whiteList=c:/OSGi_profiles/J2SE-1.2/whiteList.txt
# JDK 1.3 configuration
J2SE-1.3.jreLib=c:/jdks/jdk1.3.1/jre/lib
J2SE-1.3.osgiProfile=c:/OSGi_profiles/J2SE-1.3/J2SE-1.3.profile
J2SE-1.3.jreDoc=c:/OSGi_profiles/J2SE-1.3/j2sdk-1_3_1-doc.zip
J2SE-1.3.jreURL=http://docs.oracle.com/javase/1.3/
J2SE-1.3.docRoot=docs/api/
J2SE-1.3.cacheLocation=c:/EE_descriptions/javadoc_cache/
J2SE-1.3.whiteList=c:/OSGi_profiles/J2SE-1.3/whiteList.txt
# JDK 1.4 configuration
J2SE-1.4.jreLib=C:/jdks/ibm1.4.2/jre/lib
J2SE-1.4.osgiProfile=c:/OSGi_profiles/J2SE-1.4/J2SE-1.4.profile
J2SE-1.4.jreDoc=c:/OSGi_profiles/J2SE-1.4/j2sdk-1_4_2-doc.zip
J2SE-1.4.jreURL=http://docs.oracle.com/javase/1.4.2/
J2SE-1.4.docRoot=docs/api/
J2SE-1.4.cacheLocation=c:/EE_descriptions/javadoc_cache/
J2SE-1.4.whiteList=c:/OSGi_profiles/J2SE-1.4/whiteList.txt
# JDK 1.5 configuration
J2SE-1.5.jreLib=c:/jdks/jdk1.5.0_28/jre/lib
J2SE-1.5.osgiProfile=c:/OSGi_profiles/J2SE-1.5/J2SE-1.5.profile
J2SE-1.5.jreDoc=c:/OSGi_profiles/J2SE-1.5/jdk-1_5_0-doc.zip
J2SE-1.5.jreURL=http://docs.oracle.com/javase/1.5.0/
J2SE-1.5.docRoot=docs/api/
J2SE-1.5.cacheLocation=c:/EE_descriptions/javadoc_cache/
J2SE-1.5.whiteList=c:/OSGi_profiles/J2SE-1.5/whiteList.txt
# JDK 1.6 configuration
JavaSE-1.6.jreLib=C:/jdks/jdk6_31/jre/lib
JavaSE-1.6.osgiProfile=C:/OSGi_profiles/JavaSE-1.6/JavaSE-1.6.profile
JavaSE-1.6.jreDoc=C:/OSGi_profiles/JavaSE-1.6/jdk-6-doc.zip
JavaSE-1.6.jreURL=http://docs.oracle.com/javase/6/docs/api/
JavaSE-1.6.docRoot=docs/api/
JavaSE-1.6.cacheLocation=c:/EE_descriptions/javadoc_cache/
JavaSE-1.6.whiteList=c:/OSGi_profiles/JavaSE-1.6/whiteList.txt
# JDK 1.7 configuration
JavaSE-1.7.jreLib=c:/jdks/jdk7_03/jdk1.7.0_03/jre/lib
JavaSE-1.7.osgiProfile=C:/OSGi_profiles/JavaSE-1.7/JavaSE-1.6.profile
JavaSE-1.7.jreDoc=C:/OSGi_profiles/JavaSE-1.7/jdk-7-doc.zip
JavaSE-1.7.jreURL=http://docs.oracle.com/javase/7/docs/api/
JavaSE-1.7.docRoot=docs/api/
JavaSE-1.7.cacheLocation=c:/EE_descriptions/javadoc_cache/
JavaSE-1.7.whiteList=c:/OSGi_profiles/JavaSE-1.7/whiteList.txt
# CDC 1.0 configuration
CDC-1.0_Foundation-1.0.jreLib=c:/OSGi_profiles/cdc_1.0
CDC-1.0_Foundation-1.0.osgiProfile=c:/OSGi_profiles/cdc_1.0/CDC-1.0_Foundation-1.0.profile
#CDC-1.0_Foundation-1.0.jreDoc=
#CDC-1.0_Foundation-1.0.jreURL=
#CDC-1.0_Foundation-1.0.docRoot=
#CDC-1.0_Foundation-1.0.cacheLocation=
#CDC-1.0_Foundation-1.0.whiteList=
# CDC 1.1 configuration
CDC-1.1_Foundation-1.1.jreLib=c:/OSGi_profiles/cdc_1.1
CDC-1.1_Foundation-1.1.osgiProfile=c:/OSGi_profiles/cdc_1.1/CDC-1.1_Foundation-1.1.profile
#CDC-1.1_Foundation-1.1.jreDoc=
#CDC-1.1_Foundation-1.1.jreURL=
#CDC-1.1_Foundation-1.1.docRoot=
#CDC-1.1_Foundation-1.1.cacheLocation=
#CDC-1.1_Foundation-1.1.whiteList=
# OSGI 1.0 configuration
OSGi_Minimum-1.0.jreLib=c:/OSGi_profiles/osgi_minimum1.0
OSGi_Minimum-1.0.osgiProfile=c:/OSGi_profiles/osgi_minimum1.0/OSGi_Minimum-1.0.profile
#OSGi_Minimum-1.0.jreDoc=
#OSGi_Minimum-1.0.jreURL=
#OSGi_Minimum-1.0.docRoot=
#OSGi_Minimum-1.0.cacheLocation=
#OSGi_Minimum-1.0.whiteList=
# OSGI 1.1 configuration
OSGi_Minimum-1.1.jreLib=c:/OSGi_profiles/osgi_minimum1.1
OSGi_Minimum-1.1.osgiProfile=c:/OSGi_profiles/osgi_minimum1.1/OSGi_Minimum-1.1.profile
#OSGi_Minimum-1.1.jreDoc=
#OSGi_Minimum-1.1.jreURL=
#OSGi_Minimum-1.1.docRoot=
#OSGi_Minimum-1.1.cacheLocation=
#OSGi_Minimum-1.1.whiteList=
# OSGI 1.2 configuration
OSGi_Minimum-1.2.jreLib=c:/OSGi_profiles/osgi_minimum1.2
OSGi_Minimum-1.2.osgiProfile=c:/OSGi_profiles/osgi_minimum1.2/OSGi_Minimum-1.1.profile
#OSGi_Minimum-1.2.jreDoc=
#OSGi_Minimum-1.2.jreURL=
#OSGi_Minimum-1.2.docRoot=
#OSGi_Minimum-1.2.cacheLocation=
#OSGi_Minimum-1.2.whiteList=

