
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2010/03/03 21:12:20 tschindl Exp $

bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               icons/,\
               about.html
jars.compile.order = .
source.. = src/
output.. = bin/
