source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               test-classes/,\
               test-bin-dir/,\
               test-jars/,\
               test-manifests/,\
               test-nested-jars/,\
               test-plugins/,\
               test-source/,\
               test-stubs/,\
               test-xml/,\
               test.xml,\
               tests-deltas/,\
               about.html,\
               test-analyzer-1/,\
               test-analyzer-2/,\
               test-plugins-with-desc/
javacWarnings..=-unchecked,-raw
