###############################################################################
# Copyright (c) 2011, 2018 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
source.tests.jar = src/
output.tests.jar = bin/
bin.includes = META-INF/,\
               tests.jar,\
               about.html,\
               plugin.properties,\
               test.xml
src.includes = about.html
