###############################################################################
# Copyright (c) 2016 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# plugin.xml properties
#

name = PDE Layout Spy
provider-name = Eclipse.org

spy-category.name = Spy
spy-layout-command.name = Layout Spy
spy-layout-command.description = Show the Layout Spy


