output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               OSGI-INF/
source.. = src/
jre.compilation.profile = JavaSE-1.7
src.includes = about.html
