###############################################################################
# Copyright (c) 2016, 2018 Red Hat Inc. and others
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Sopot Cela (Red Hat Inc.) - initial implementation
###############################################################################

pluginName= Target definition generic editor extension
providerName= Eclipse.org
command.description = Update to latest IU versions
command.name = Update IU Versions from Repositories
command.category.source.name = Target Definition Source
command.category.source.description = Target Definition Source Page actions