source.. = src/
output.. = bin/
bin.includes = .,\
               report/,\
               plugin.properties,\
               about.html,\
               META-INF/,\
               plugin.xml,\
               lib/apitooling-ant.jar
jars.extra.classpath=platform:/plugin/org.apache.ant/lib/ant.jar,../org.objectweb.asm
jars.compile.order = .,\
                     lib/apitooling-ant.jar
source.lib/apitooling-ant.jar = src_ant/
output.lib/apitooling-ant.jar = bin_ant/
