###############################################################################
# Copyright (c) 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName = API Tools (Incubation)
providerName = Eclipse.org
apitoolBuilderName=API Analysis Builder
nature_name=API tooling nature
markerApiUsage.name = API Usage Problem
markerVersionNumbering.name = Version Numbering Problem
markerBinaryCompatibility.name = Binary Compatibility Problem
markerApiProfile.name = Default Api Profile Problem
apiJavadocTags.name = Javadoc Tag Problem
markerSinceTags.name = @since tag problem