#Properties file for org.eclipse.pde.ds.ui
pluginName = PDE DS UI (Incubation)
providerName = Eclipse.org
editors.ds.name = Declarative Services Editor
wizard.name = Declarative Services
new.wizard.description = Create a Declarative Services file