#Properties file for org.eclipse.pde.ds.ui
pluginName = PDE DS UI
providerName = Eclipse.org
editors.ds.name = Component Definition Editor
wizard.name = Component Definition
new.wizard.description = Create a Component definition