#Properties file for org.eclipse.pde.ds.ui
pluginName = PDE DS UI
providerName = Eclipse.org
editors.ds.name = Component Editor
wizard.name = Component
new.wizard.description = Create a Component definition