#Properties file for org.eclipse.pde.ds.ui
pluginName = PDE DS UI
providerName = Eclipse.org
editors.ds.name = Service Component Editor
wizard.name = Service Component
new.wizard.description = Create a Service Component file