# VAJ build contribution
build.includes=plugin.jars,plugin.xml,build.properties,plugin.properties,template.xml
build.vaj.Eclipse\ PDE\ Core=Eclipse PDE Core

# Eclipse build contribution
source.pdecore.jar=Eclipse PDE Core
bin.includes=plugin.xml,*.jar,plugin.properties,template.xml
