source.pdebuild.jar=src/
source.lib/pdebuild-ant.jar=src_ant/
jars.compile.order=pdebuild.jar,lib/pdebuild-ant.jar
jars.extra.classpath=../org.apache.ant/ant.jar
bin.includes=plugin.xml,**/*.jar,plugin.properties,about.html