#Properties file for org.eclipse.pde.ds.core
pluginName = PDE DS Core
providerName = Eclipse.org

builders.dsBuilder.name = Declarative Services Builder
builders.marker.label = Declarative Services Problem
content-type.name = Service Component File

