#Properties file for org.eclipse.pde.ds.core
pluginName = PDE DS Core (Incubation)
providerName = Eclipse.org
builders.dsBuilder.name = Declarative Services Builder

content-type.name = Declarative Services File

