source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               bin/,\
               build.properties,\
               .settings/,\
               .project,\
               .classpath
